test.message=Test Message .... !2
fulfillment.request.topic=Just added now...7!
spring.cloud.config.uri=http://localhost:8888


#Custom properties
ws.supplier.wsdl.location=schemas/fslSupplierService.wsdl
ws.requestor.wsdl.location=schemas/fslRequestorService.wsdl
ws.init.path.param=/fulfillmenthub/*

#Uncomment these line if you are NOT using the embedded mongodb instance and adjust the values as required
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=admin@123
spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.username=admin

#Logging Configurationa
logging.file=fulfillmenthub-services.log
logging.level.com.shutterfly.missioncontrol.fulfillmenthub=INFO

#Endpoint to invoke after getting process
ws.supplier.process.fulfillment.request.endpoint.url=http://localhost:8080/fulfillmenthub
ws.supplier.process.fulfillment.request.endpoint.localpart=processFulfillmentRequest


#Kafka topics
fulfillment.request.topic=fulfillment.request.topic
fulfillment.request.dispatch.topic=fulfillment.request.dispatch.topic
fulfillment.request.error.topic=fulfillment.request.error.topic
fulfillment.request.deadletter.topic=fulfillment.request.deadletter.topic


bootstrap.servers=localhost:9092
group.id=testGroup
enable.auto.commit=false
auto.offset.reset=earliest
acks=all
retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=0
session.timeout.ms=30000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=com.shutterfly.missioncontrol.fulfillmenthub.messaging.serializer.ObjectSerializer
value.deserializer=com.shutterfly.missioncontrol.fulfillmenthub.messaging.serializer.ObjectSerializer
kafka.retry.thread.sleep=2000
kafka.queue.partition=5

auto.create.topics.enable=false
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.autoAddPartitions=false
spring.cloud.stream.kafka.binder.minPartitionCount=4
spring.cloud.config.uri=http://localhost:8888
spring.cloud.bus.destination=test_topic_1
